
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="braitenx.logo.png" type="image/x-icon">
        <link rel="shortcut icon" href="braitenx.logo.png" type="image/x-icon">
    <title>Terms of Services</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        h1 {
            color: rgb(189, 17, 17);
            font-size: 500%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .team-sr,
        .rools {
            padding: 19px;
            padding-top: 1px;
        }

        .rools p {
            color: #443e3e;
        }

        .rools h3 {
            color: rgb(156, 43, 43);
        }

        .intr {
            padding-left: 21px;
            color: #933131;
        }

        h3,
        h4 {

            color: #c52a2a;
        }

        .btn {
            justify-content: right;
            align-items: right;
            text-align: right;

        }

        .btn button {
            width: 20%;
            height: 40px;
            color: aliceblue;
            background-color: #ff0000;
            border-radius: 10%;
        }

        .btn button:hover {
            background-color: rgb(255, 0, 0, 0.700);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1>Terms of Services of <br> puzzle game </h1>
        </div>
        <div class="tems-sr">
            <div class="rools">
                <br><br>
                <h2 class="intr">1. Introduction</h2>
                <br><br>
                <p>
                    Welcome to the Puzzle Game! These Terms of Service (the "Terms") govern your access to
                    and use of the Puzzle Game website and mobile application (the "Service").
                    By accessing or using the Service, you agree to be bound by these Terms.
                    If you do not agree to these Terms, you may not access or use the Service.
                </p>
                <br><br>
                <h3> 2. Eligibility</h3>
                <br>
                <p> The Service is only available to individuals who are 13 years of age or older. By accessing or using
                    the Service, you represent and warrant that you are 13 years of age or older.</p>
                <br><br>
                <h3> 3. Modifications to the Terms</h3>
                <br>
                <p>
                    We may modify these Terms at any time by posting the modified Terms on the Service. Your continued
                    use
                    of the Service after any modification constitutes your acceptance of the modified Terms.
                </p>
                <br><br>
                <h3> 4. Your Account</h3>
                <br>
                <p>In order to use certain features of the Service, you may need to create an account. You are
                    responsible
                    for maintaining the confidentiality of your account information and for all activities that occur
                    under
                    your account. You agree to immediately notify us of any unauthorized use of your account.</p>
                <br><br>
                <h3> 5. Content
                </h3>
                <br>
                <p> The Service may contain content that is owned or licensed by us or by third parties. You may not
                    modify,
                    copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works
                    from,
                    transfer, or sell any content, except as expressly permitted in these Terms.</p>
                <br><br>
                <h3> 6. Conduct</h3>
                <br>
                <p> You agree to use the Service in a manner that is lawful, ethical, and in accordance with these
                    Terms.
                    You agree not to:
                    <br><br>
                    Post or transmit any content that is unlawful, harmful, threatening, abusive, harassing, defamatory,
                    vulgar, obscene, or otherwise objectionable;
                    Post or transmit any content that infringes the intellectual property rights of others;
                    Use the Service for any commercial purpose;
                    Interfere with the use of the Service by others; or
                    Violate any applicable laws or regulations.
                </p>
                <br><br>


                <h3> 7. Limitation of Liability
                </h3>
                <br>
                <p>
                    IN NO EVENT SHALL WE BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, INCIDENTAL,
                    SPECIAL,
                    CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS,
                    DATA, OR
                    USE, ARISING OUT OF OR IN CONNECTION WITH THESE TERMS OR YOUR USE OF THE SERVICE, EVEN IF WE HAVE
                    BEEN
                    ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
                </p>
                <br><br>
                <h3>
                    8. Entire Agreement
                </h3>
                <br>

                <p>

                    These Terms constitute the entire agreement between you and us regarding the Service and supersede
                    all
                    prior or contemporaneous communications, representations, or agreements, whether oral or written.

                </p>
                <br><br>
                <h3>
                    9. Waiver
                </h3>
                <br>
                <p>

                    Our failure to enforce any provision of these Terms shall not constitute a waiver of such provision.
                </p>

                <br><br>
                <h3> 10. Contact Us</h3>
                <br>

                <p>
                    If you have any questions about these Terms, please contact us at:
                    <br><br>
                    [braitenx@gmail.com]
                </p>
                <br><br>
                <h4>Thank you,</h4>

                <div class="btn">
                    <button onclick="document.location='https://puzzle-game.braitenx.com/'">OK</button>
                </div>
            </div>
        </div>

    </div>

</body>

</html>
